# spark

R&spark/: FootballData.R
java&spark/: .gitignore
java&spark/Basic/: pom.xml
java&spark/Basic/.svn/: wc.db
java&spark/Basic/Basic/: .gitignore  pom.xml
java&spark/Basic/Basic/src/de/basic/main/: AggregationFunctions.java
java&spark/Basic/Basic/src/de/basic/util/: SparkBuilder.java
java&spark/Basic/Basic/testdata.txt/: part-00000
java&spark/Basic/src/de/basic/main/: Main.java
java&spark/Basic/src/de/basic/util/: HBaseConnection.java  HBaseWriter.java  IFootballDataConstants.java  SparkBuilder.java
java&spark/Basic/src/de/jobs/pipelines/: StatisticsPipeline.java
java&spark/Basic/src/de/jobs/wordcount/: SparkWordCount.java
java&spark/Basic/src/de/streaming/: SparkStreaming.java
python&spark/.ipynb_checkpoints/: FootballPlayers-checkpoint.ipynb
